spring.datasource.url=jdbc:mysql://localhost:3306/energydb
spring.datasource.username=root
spring.datasource.password=fiap1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=mySecretKey123
app.jwtExpirationMs=86400000
